@import "config";
@import "global";

header {
  position: sticky;
  top: 0;
  background: $White;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  z-index: 1;

  @include laptop {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  nav {
    display: flex;
    transition: transform 0.2s ease-in-out;

    @include mobile {
      position: absolute;
      top: 4rem;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 2rem 0;
      border-radius: 0.25rem;
      background: $White;
      display: none;
      // visibility: hidden;
      pointer-events: none;
      transform: translateX(100vw);
    }

    & > * + * {
      margin-left: 2rem;

      @include mobile {
        margin-left: unset;
        margin-top: 1.25rem;
      }
    }

    a {
      font-size: 0.875rem;
      color: $Grayish-Blue;
      position: relative;
      @extend %tr;

      @include mobile {
        font-size: 1.125rem;
        color: $Dark-Blue;
        transition: none;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -1.875rem;
        height: 0.25rem;
        width: 100%;
        background: linear-gradient(135deg, $Lime-Green, $Bright-Cyan);
        transform: scaleX(0);
        transition: 0.15s ease;

        @include laptop {
          bottom: -1.5rem;
        }

        @include mobile {
          bottom: -0.5rem;
        }
      }

      &:hover {
        color: $Dark-Blue;

        &::after {
          transform: scaleX(1);
        }
      }
    }
  }

  .btn {
    @include laptop {
      display: none;
    }
  }

  .hamburger-container {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1rem;
    display: none;

    @include mobile {
      display: flex;
    }
  }

  .hamburger {
    position: relative;
    width: 1.5rem;
    height: 1px;
    background: $Dark-Blue;
    @extend %tr;

    &.active {
      transform: rotate(45deg);

      &::before {
        bottom: 0;
        transform: rotate(90deg);
      }
      &::after {
        top: 0;
        opacity: 0;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: $Dark-Blue;
    }

    &::before {
      bottom: 0.25rem;
    }

    &::after {
      top: 0.25rem;
    }
  }
}

.hero {
  min-height: 656px;
  display: flex;
  align-items: center;
  background: no-repeat bottom -3rem left 50vw url("../images/bg-inro-desktop-1.svg");

  @include laptop {
    background: none;
    margin-bottom: 5.5rem;
    min-height: unset;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 12rem;

    @include laptop {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: unset;
    }
  }

  &-text {
    @include laptop {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 1.5rem;
    }
  }

  h1 {
    margin-bottom: clamp(1.25rem, 3vw, 1.75rem);
  }

  p {
    margin-bottom: clamp(2.25rem, 5vw, 2.5rem);
  }

  .img {
    position: relative;
    height: 100%;

    @include laptop {
      grid-row: 1;
      display: flex;
      justify-content: center;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background: no-repeat bottom 1rem center
          url("../images/bg-intro-mobile-1.svg");
        z-index: -1;
      }
    }

    @include tablet {
      &::after {
        background: no-repeat bottom 1rem left -4rem url("../images/bg-intro-mobile-1.svg");
      }
    }
  }

  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    @include laptop {
      top: unset;
      bottom: 0;
      transform: unset;
      max-width: 21rem;
    }
  }
}

.features {
  background: $Light-Grayish-Blue;
  padding-top: clamp(4rem, 10vw, 6.5rem);
  padding-bottom: clamp(4rem, 10vw, 6.5rem);
  margin-bottom: 5.5rem;

  @include laptop {
    text-align: center;
  }

  &-text {
    @include laptop {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  h2 {
    margin-bottom: 1.75rem;
  }

  .pFeatures {
    width: min(40rem, 100%);
    margin-bottom: 4.75rem;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include laptop {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      width: min(768px, 100%);
      margin: 0 auto;
    }

    img {
      margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
    }

    h3 {
      margin-bottom: clamp(1.375rem, 4vw, 1.75rem);
    }
  }
}

.articles {
  margin-bottom: 5rem;

  h2 {
    margin-bottom: 3rem;

    @include laptop {
      text-align: center;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include laptop {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      width: min(768px, 100%);
      margin: 0 auto;
    }

    .article {
      background: $White;
      border-radius: 0.25rem;
      overflow: hidden;

      &-text {
        padding: 1.75rem 1.5rem 1.5rem;
      }
    }

    .img {
      height: 12.5rem;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .author,
    h4 {
      margin-bottom: 0.625rem;
    }

    h4 {
      cursor: pointer;
      @extend %tr;

      &:hover {
        color: $Lime-Green;
      }
    }
  }
}

footer {
  background: $Dark-Blue;
  padding-top: 3rem;
  padding-bottom: 3rem;

  .container {
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 1fr;
    gap: 2.25rem 4rem;

    @include laptop {
      grid-template-columns: repeat(3, 1fr);
      gap: 2.25rem 1rem;
    }

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .social {
    display: flex;

    a {
      &:hover {
        i {
          color: $Lime-Green;
        }
      }
    }

    & > * + * {
      margin-left: 0.75rem;

      @include tablet {
        margin-left: 1rem;
      }
    }
  }

  i {
    font-size: 1.25rem;
    color: $White;
    @extend %tr;

    @include tablet {
      font-size: 1.5rem;
    }
  }

  a {
    font-size: 0.9375rem;
    color: $Dim-White;
    @extend %tr;

    &:hover {
      color: $Lime-Green;
    }
  }

  .col {
    &-logo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include tablet {
        align-items: center;

        & > a {
          margin-bottom: 2rem;
        }
      }
    }

    &-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      gap: 1rem 4rem;

      @include tablet {
        grid-template-columns: 1fr;
      }

      nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include tablet {
          align-items: center;
        }
      }
    }

    &-btn {
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;

      @include tablet {
        text-align: center;
        align-items: center;

        .btn {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
